# WorkPod

./: .gitignore  Elimina Carpetas.vbs  Nuevo documento de texto.txt  build.gradle  changelog.txt  d  gradle.properties  settings.gradle  tablas_workpod.pptx
app/: build.gradle  google-services.json
app/libs/: ClaveAPK.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/workpod/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/workpodapp/workpod/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workpod/: Adaptador_LsV_Menu_Usuario.java  Fragment_Dialog_Cerrar_Workpod.java  Fragment_Dialog_Cluster.java  Fragment_Dialog_Workpod.java  Fragment_Menu_Usuario.java  InitActivity.java  LoginActivity.java  LsV_Menu_Usuario.java  ModPerfilActivity.java  PasswordActivity.java  PerfilActivity.java  Prueba_Persistencia_Clase_Workpod.java  Prueba_Transaction_History.java  SigninActivity.java  SplashScreen.java  ValoracionWorkpod.java  Valoracion_Workpod_Final.java  WebActivity.java  Workpod.java  WorkpodActivity.java
app/src/main/java/com/workpodapp/workpod/: AddFacturacionActivity.java  InitActivity.java  LoginActivity.java  ModPerfilActivity.java  MyFirebaseMessagingService.java  NoInternetConnectionActivity.java  PagoActivity.java  PagoCorrectoActivity.java  PasswordActivity.java  SigninActivity.java  SplashScreen.java  ValoracionWorkpod.java  Valoracion_Workpod_Final.java  VerifyActivity.java  WebActivity.java  WorkpodActivity.java  activity_verify.java  paypalActivity.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/color/: colored_item.xml  editext.xml
app/src/main/res/drawable/: bordes_redondeados_item_lsv_descuentos.xml  bordes_redondeados_sesion_finalizada.xml  bordes_redondeados_support.xml  button_btn_aceptar.xml  button_btn_cancelar.xml  button_btn_centrar.xml  button_btn_dudas.xml  button_btn_siguiente.xml  button_btn_volver.xml  button_btnsiguiente.xml  button_round_border.xml  degradado_azul.xml  empty_icon_bombilla.xml  empty_icon_cartera.xml  empty_icon_circle.xml  empty_icon_clock.xml  empty_icon_clock_blue.xml  empty_icon_limpiar.xml  empty_icon_lock.xml  empty_icon_lock_small.xml  empty_icon_mapa.xml  empty_icon_mapa_dialog_workpod.xml  empty_icon_support.xml  empty_icon_user_21.xml  fill_icon_circle.xml  fill_icon_contact_us_cicle.xml  fill_icon_contact_us_cicle_21.xml  fill_icon_desplegar_amigos_invitados.xml  fill_icon_desplegar_minutos_obtenidos.xml  fill_icon_desvanecer_amigos_invitados.xml  fill_icon_desvanecer_minutos_obtenidos.xml  fill_icon_dialog_card.xml  fill_icon_friends.xml  fill_icon_friends_blue.xml  fill_icon_give_five.xml  fill_icon_llamar.xml  fill_icon_no_internet_connection.xml  fill_icon_pen.xml  fill_icon_phone.xml  fill_icon_salir.xml  (+45 more)
app/src/main/res/drawable-v24/: linearlayoutbordeseedondeados.xml
app/src/main/res/layout/: activity_add_facturacion.xml  activity_informacion__usuario.xml  activity_informacion__usuario2.xml  activity_informacion__usuario3.xml  activity_init.xml  activity_login.xml  activity_mod_perfil.xml  activity_no_internet_connection.xml  activity_pago.xml  activity_pago_correcto.xml  activity_password.xml  activity_paypal.xml  activity_perfil.xml  activity_prueba__persistencia__clase__workpod.xml  activity_prueba__transaction__history.xml  activity_signin.xml  activity_signin2.xml  activity_splash_screen.xml  activity_valoracion__workpod__final.xml  activity_valoracion_workpod.xml  activity_verify.xml  activity_web.xml  activity_workpod.xml  fragment__canjear__codigos.xml  fragment__dialog__cluster.xml  fragment__dialog__workpod.xml  fragment__transaction__history.xml  fragment_canjear_codigos.xml  fragment_dialog_calendar.xml  fragment_dialog_call.xml  fragment_dialog_cerrar_workpod.xml  fragment_dialog_cluster.xml  fragment_dialog_invita_amigo.xml  fragment_dialog_more_information.xml  fragment_dialog_transaction_session.xml  fragment_dialog_validar_usuario.xml  fragment_dialog_workpod.xml  fragment_invita_amigo.xml  fragment_maps.xml  fragment_menu_usuario.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_usuario_no_registrado.xml
app/src/main/res/raw/: pruebas.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/workpod/: ExampleUnitTest.java
app/src/test/java/com/workpodapp/workpod/: ExampleUnitTest.java
(+113 files in other folders)
