[33mcommit d9aa812e50ca122a96a0d9ca26d49ceeb9e036d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Tue May 18 17:04:24 2021 +0200

    17-05 Consultas individuales para obtención de datos de clases

[33mcommit c60cf528247721fda384eedc93f6aefa62308186[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon May 17 08:47:06 2021 +0200

    17-05 Bug sesiones con entrada o salida nulas

[33mcommit 2924b1cbc77b23d2be6b751b38df75dafe980b97[m
Merge: 87efe55 1f63550
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon May 17 02:47:17 2021 +0200

    Merge branch 'master' of https://github.com/Denigt/WorkPod

[33mcommit 87efe5525be6d34cb51064489461b97647343a4e[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon May 17 02:46:02 2021 +0200

    17-05 Usuario con ID

[33mcommit 1f63550e3300b518e9d12f6e1a1ab44a2ad2244d[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sun May 16 13:23:13 2021 +0200

    Icono Dialog Transaction History te lleva a Fragment_Maps

[33mcommit 3a45f4758a89b063b676ebff58ba50f741283f6e[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun May 16 04:05:42 2021 +0200

    16-05 Ajustes visuales | Clase para compartir datos entre activities

[33mcommit 29986d47c6e3c0efbfbbca6a3ce9d0e19206bca5[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun May 16 04:05:35 2021 +0200

    16-05 Ajustes visuales | Clase para compartir datos entre activities

[33mcommit d6718fc3adeb3b4bcbae9d550ddd425e31e3a06e[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun May 16 03:33:04 2021 +0200

    16-05 Ajustes visuales | Causados problemas de colocacion | Lo siento Juavi ;-;

[33mcommit 4d6184f9a5c28421ccaf26c09d90af965d854039[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sat May 15 21:49:23 2021 +0200

    15-05 Conectado LsV y reservar workpod, mejora en los fragments,pasado datos workpod a sesion finalizada

[33mcommit 5bfd2b2ba37e132b8e3ee5ee80b3b2be5a13ba40[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat May 15 17:16:10 2021 +0200

    14-05 Ajustes debidos a nuestra querida API 21 (Mapa)

[33mcommit ef39e9bdc954a9ab5b1a69666d2303237d4df966[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Fri May 14 23:07:27 2021 +0200

    Avanzado lsv de workpods en cluster y fragment de reservar workpod

[33mcommit 8860a64e722f5f7938e1363a2a3e3608ea3194f8[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Fri May 14 16:57:53 2021 +0200

    14-05 Item_lsv_workpod y otros ajustes

[33mcommit e270f75192e65a4130b80e4f5bcdde495514ffe3[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Fri May 14 16:50:54 2021 +0200

    14-05 corregido problema escalabilidad del dialog cluster, controlado que el lsv salga si hay mas de un workpod en un cluster

[33mcommit f91a07af481bc3f71677bf5d029f78a638ce2e00[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Fri May 14 15:14:35 2021 +0200

    14-05 Optimizacion ventana emergente

[33mcommit 62ac7ccebbcc0be827d3515d721203f632bedf27[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Fri May 14 08:15:05 2021 +0200

    14-05 Sesion Insert

[33mcommit ca96d57522e45809cd53bd98824cf5957593196c[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Fri May 14 02:50:49 2021 +0200

    14-05 Cuadro de busqueda funcional

[33mcommit d33877e57baf60195abc07612b06010d44f59d9d[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Thu May 13 22:42:17 2021 +0200

    13-05 Anadido Dialogo Emergente con LsV de los workpod en un cluster

[33mcommit af09622df8d91292d3cd8c5e716dd33453b560f2[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Thu May 13 05:09:46 2021 +0200

    13-05 Cuadro de busqueda | Ajustes en ListView | Ajustes en Sesion

[33mcommit ac459c343158f9b1a23d89e25784db5970cbde4c[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Wed May 12 23:18:15 2021 +0200

    12-05 Anadido metodo comprobacion internet y refactorizacion de variables y documentacion de Fragment_Transaction_History

[33mcommit 1c33b25eefc150b8c60418944608d081ca8a7364[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Wed May 12 20:59:04 2021 +0200

    12-05 Persistencia al historico y dotado de orden de fecha mas reciente

[33mcommit 57ccb4eb3e928bd18ba8bb286e077dedbdf4041e[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Wed May 12 02:02:47 2021 +0200

    12-05 Creados clusters en el mapa | Ajustes en lectura de datos del servidor

[33mcommit c87b86ea84ccc1b34e1899f3cf377f16fe50d898[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Tue May 11 22:24:56 2021 +0200

    11-05 Solucion de errores ZonedDateTime

[33mcommit 8209fb88202fc12b5cdfcb90627e935cff53cb0a[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Tue May 11 22:02:21 2021 +0200

    11-05 Activity Pruebas Persistencia Sesiones

[33mcommit 0a1a90654bea229099cde94d9196dd2001b1ad71[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Tue May 11 21:35:52 2021 +0200

    11-05 Metodo estatico para transformar string en ZonedDateTime

[33mcommit cf97fc1cfbfaf3554d1098ab4535174c6ff654c9[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Tue May 11 21:35:47 2021 +0200

    11-05 Metodo estatico para transformar string en ZonedDateTime

[33mcommit c5ff24a8a7e58912174e85607efc476773e108e8[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Tue May 11 18:59:27 2021 +0200

    11-05 ZonedDateTime en clase sesion

[33mcommit 6f4cacfae4cb4ee7db04211e7714c3886e8d5b12[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun May 9 07:32:49 2021 +0200

    09-05 Pantalla de Login | Insert en Database | Adicion DNI Signin...

[33mcommit d5603e9de7a12381af9916a8d6fd5499bae85ba7[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat May 8 19:05:10 2021 +0200

    08-05 Obtener mensaje de error en clase Database | Signin comprueba correo

[33mcommit e045b80809c3ff5ed9fd6993c0ae290e02f1206c[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat May 8 17:42:46 2021 +0200

    08-05 SelectID para usuarios

[33mcommit 61dfba2a286d1da71c0d2014586139427273d126[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat May 8 14:59:12 2021 +0200

    08-05 Error mapa. NullPointerException

[33mcommit d93efe90243e19b7646b7b88e2606a68d47dc34d[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat May 8 12:33:45 2021 +0200

    08-05 PostRun en clase Database

[33mcommit ec4d47310d4aa7b34e853824cdc9e49a80ced9d0[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sat May 8 12:15:01 2021 +0200

    08-05 anadido selectExt de ubicacion y workpod en el activity de pruebas

[33mcommit d73f3ac8cc4c199b3c750d19457670e6e5bd756c[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Fri May 7 16:18:28 2021 +0200

    07-05 ELsV en historico de transacciones, todo funcional, falta persistencia en BD

[33mcommit b5744cc80ee365e01f2b3fc907a7e0cf1a6c9fb3[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Wed May 5 20:38:43 2021 +0200

    05-05 Pruebas github

[33mcommit e2b8816aeecfe8427116b874c984dbcafb358e28[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Wed May 5 00:26:12 2021 +0200

    05-05 solventar errores apk maps

[33mcommit 675f793af064a449d4e8c063314ccf1a9c53770c[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Mon May 3 19:28:00 2021 +0200

    03-05 refactorizacion de la clase pruebas

[33mcommit c7cd5cb28f81a00299eecc10140c7a9a9364e164[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon May 3 17:34:49 2021 +0200

    03-05 SelectAll funcional en Workpod | Olvide cambiar una cosa

[33mcommit 7c9628b2750611924a6305c72f3cef0af4f8a84e[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon May 3 17:19:39 2021 +0200

    03-05 SelectAll funcional en Workpod, Usuario y Sesion

[33mcommit 4016c2e760ec44d3a3f411e959e63411a46488a0[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon May 3 03:52:20 2021 +0200

    03-05 SelectAll clase Database

[33mcommit 0d5b76f061a4149f436cdfdb9b7794afa43c89aa[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sat May 1 00:21:38 2021 +0200

    01-05 anadido documentacion javadoc a los metodos de la clase Prueba_Persistencia_Clase_Workpod

[33mcommit 5baabd05897577c5a72f291cc0c30247def7ca8e[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sat May 1 00:09:08 2021 +0200

    01-05 Conexion con BD y sentencias DML

[33mcommit 6bacf361b38e0180c730cc7a6cd190fc646891e6[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Fri Apr 30 00:21:51 2021 +0200

    30-04 Actualizacion de iconos

[33mcommit 8799992e43958e830a55e26493956fbb6e983df0[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Fri Apr 30 00:02:07 2021 +0200

    30-04 Actualizacion de iconos

[33mcommit 2435caefd8a332e52b3f0fc3843a3f6f7cce2df6[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Wed Apr 28 18:14:59 2021 +0200

    28-04 Interfaz de Activity modificar perfil

[33mcommit 7961c7fcb3c3d1f7df22b4e3524165b4223c23ad[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Tue Apr 27 13:05:47 2021 +0200

    27-04 Situar Workpods en el mapa

[33mcommit 7a380faecda042a0060d611409399c567281a0bd[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Mon Apr 26 10:23:42 2021 +0200

    26-04 errores corregidos

[33mcommit 1b9666126f106cde0a34ce26f7b2fed216f7e09d[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 25 21:12:15 2021 +0200

    25-04 Icono de mi ubicacion | Boton de centrar en el mapa

[33mcommit 57b2d97f02db74ab9f6d9f7fd3eba9a02ba19d88[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 25 20:40:49 2021 +0200

    25-04 Icono de mi ubicacion | Boton de centrar en el mapa

[33mcommit 8340e87adec1bbc38595fb141d0d9ef11fcb78df[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 25 20:39:59 2021 +0200

    25-04 Icono de mi ubicacion | Boton de centrar en el mapa

[33mcommit 40a4c2a28b5387050375790024ac8bfd7f42bd54[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 25 15:27:47 2021 +0200

    25-04 Ubicacion en tiempo real

[33mcommit d3630c32d968bd649785de62085dc0b5ca9ed0a9[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 25 11:18:57 2021 +0200

    25-04 Tenemos mapa

[33mcommit 79c3c29390868cf21590f5b03a75152698c68469[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 25 10:29:50 2021 +0200

    25-04 Direccion de facturacion | Expandable View

[33mcommit bd56700aeb83b970b77d6f45ccb393edf91f8272[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Fri Apr 23 21:13:18 2021 +0200

    23-04 anadidas sugerencias del commit de ayer, corrigiendo pequenos matices y empezado el calendario en el historico de transacciones

[33mcommit 2a2da8885b58c9612da5a6ba8b9690c238e251d1[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Fri Apr 23 00:22:00 2021 +0200

    23-04 ventana emergente historico transacciones terminada

[33mcommit cadfe9734524182f7f50eb6373f1fd074ee19abe[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Tue Apr 20 23:52:32 2021 +0200

    20-04 Anadido DialogResult a la opcion de llamar en soporte

[33mcommit 232e9d200ee45af03b53a1243d2e249c954693f5[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Apr 19 23:53:43 2021 +0200

    19-04 Creacion de InfoFragment

[33mcommit 24a97808484fc2b65d31444f828db409ebf160f6[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Apr 19 22:20:21 2021 +0200

    19-04 Ajustes visuales varios

[33mcommit 8342dd5caa0661a7b1217eb8adec0c815c7e29b8[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Mon Apr 19 17:17:02 2021 +0200

    19-04 completando funcionalidad del fragment del historico de transacciones

[33mcommit c28c60465621e25e04586c4e70b4131fe39b3fb7[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Apr 19 10:00:32 2021 +0200

    19-04 Creacion de clases de diagrama UML

[33mcommit 19e1fb276279c168cb5a3f214e03b08c1fcbb006[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Apr 19 02:44:58 2021 +0200

    19-04 Avances pantalla perfil | Modificacion de iconos

[33mcommit 0cdc88286807f9074ae09036b88ccd6a1e658688[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 18 16:01:37 2021 +0200

    18-04 Cambios en organizacion de Fragment_menu_usuario y adicion de Perfil al mismo

[33mcommit f35e38c29fc3d2d07570dff1b0a89a88c0c6a9d2[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sun Apr 18 15:21:54 2021 +0200

    18-04 Pequena correccion LsV Support

[33mcommit 648ee917bfb7f724655a78c3ae628dc53369af62[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sun Apr 18 15:12:02 2021 +0200

    18-04 Anadido Preguntas Frecuentes al LsV Support

[33mcommit 42bf23d3188c6abc2724d11eed8d4942edc02e60[m
Merge: c421aee 0b61fb2
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 18 14:15:22 2021 +0200

    Merge branch 'master' of https://github.com/Denigt/WorkPod

[33mcommit c421aeee07b620740c188791f23170c54b97a97d[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 18 14:14:05 2021 +0200

    18-04 Inicio pantalla Perfil

[33mcommit 0b61fb2441ffd970d942ccc1917ed26f7b8afea3[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sun Apr 18 13:49:46 2021 +0200

    18-04 cambiado icono por _21

[33mcommit aae5ab6f92b5d2934c27c2d01faeada9176eadf4[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 18 12:34:24 2021 +0200

    18-04 Renombrado algunos iconos y adicion logo Linkedin

[33mcommit d071f09c100e6366c298840cee8496537cf62a3e[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 18 12:08:01 2021 +0200

    18-04 Arreglo de iconos para la API 21

[33mcommit 00b894b86ade9f7696a533454179d2f9cdc908f7[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sat Apr 17 23:46:23 2021 +0200

    17-04 Fragment historico transacciones, funcionalidad a la mitad

[33mcommit 0c84cb27476a4d002870561395611ff1a2f58d3f[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Thu Apr 15 16:53:09 2021 +0200

    15-04 pequenos matices en multiples fragments

[33mcommit d378d279f4f6a0e98fc9c73be7cb15ecbe974120[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Thu Apr 15 00:43:15 2021 +0200

    15-04 refactorizacion iconos, permisos manifest, fragment soporte casi acabado

[33mcommit e4b8e8a5b7f4b20607484cec5808c09f99139c6c[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Apr 12 00:13:59 2021 +0200

    11-04 Ajustes reunion

[33mcommit e9b58476eed08bed7f3a6a63b1cdc1285917b96f[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Apr 11 02:57:18 2021 +0200

    11-04 Ajustes menores

[33mcommit a8c1643b10ebb4fe7df77a4eb33b129059167bba[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat Apr 10 03:17:52 2021 +0200

    10-04 Anadidos Scrolls en los menus de registro | Correccion icono Historia

[33mcommit 115e9fa6d5651fad8bcefde4925ce1e52a342895[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Fri Apr 9 12:49:45 2021 +0200

    09-04 Anadido emojis y al finalizar el test, salir de la app

[33mcommit d803b6462a15280ce0cda325ee02bc158753bc8c[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Thu Apr 8 22:49:24 2021 +0200

    Revert "08/04 Iconos actualizados, parte de valoracion de la sesion de workpod y test del usuario practicamente hecha, falta anadir emojis"
    
    This reverts commit 1b286951ee1061fbc8a576c5552011a3b2bc8a31.

[33mcommit 1b286951ee1061fbc8a576c5552011a3b2bc8a31[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Thu Apr 8 22:24:42 2021 +0200

    08/04 Iconos actualizados, parte de valoracion de la sesion de workpod y test del usuario practicamente hecha, falta anadir emojis

[33mcommit d72ee4ad7e60c2752d7c1a6c0233dee8d5f65a78[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Thu Apr 8 22:15:35 2021 +0200

    Iconos actualizados, parte de valoracion de la sesion de workpod y test del usuario practicamente hecha, falta anadir emojis

[33mcommit f551368408ab89b39e0218352ee4085647ad5fed[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Mon Apr 5 00:49:33 2021 +0200

    05-04 Solucion problema menu usuario y comienzo valoracion del usuario de la app

[33mcommit d4e865bd998312b42cf49913e7d842ada4bd0f54[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat Apr 3 11:07:14 2021 +0200

    03-04 Ajustes para pantallas pequeñas | Esquema clase base de dtos

[33mcommit e5696d97b474fb0f50348d73eb0f20ce69e215b0[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sat Apr 3 06:02:31 2021 +0200

    03-04 Ajustes para pantallas pequeñas | Esquema clase base de dtos

[33mcommit 75c62278b724bc7c65ace6fe3e96364bcfd72a44[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Fri Apr 2 18:35:32 2021 +0200

    02-04 Image Switcher de Inicio terminado

[33mcommit b88800aafc4ca5d37f941f3489b4f9a82f7bf3f7[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Wed Mar 31 00:56:04 2021 +0200

    31-03 Cambiar color icono seleccionado del navigation view

[33mcommit 76868ae899dc190c45a8b0f870d8a2c7b1a047a5[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Tue Mar 30 19:19:01 2021 +0200

    30-03 Correccion errores de menu de usuario y barra de navegacion

[33mcommit 5fc33d259bac21066a687f9dccd25d12d7059c47[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Tue Mar 30 18:31:02 2021 +0200

    Ordenacion codigo

[33mcommit 7b88d8af46cbcb0b5488418370848ee72cff4b96[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Mar 29 06:51:10 2021 +0200

    29-03 Modificacion del boton de Signin

[33mcommit fab8cf337856bdf94b6c2ee63b24194f924459b9[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Mar 29 05:19:51 2021 +0200

    29-03 Validacion de campos Signin | Ajustes a los temas

[33mcommit a756663d2f3c24fccecdaf0fce8920d4d0988b6c[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Mar 28 22:30:15 2021 +0200

    28-03 Ajustes tras reunion

[33mcommit 0fe7fc219b69d6ee0f901d9e08857727cc78fca3[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Mar 28 21:50:55 2021 +0200

    28-03 Ajustes tras reunion

[33mcommit 3fb356b823b274213cef41bdccd0beee2a75708b[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Mar 28 20:07:04 2021 +0200

    28-03 Interfaz de Signin finalizada

[33mcommit 3d415e915e3b6b9e325c12966bdabb8c943a3827[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Mar 28 17:56:25 2021 +0200

    28-03 Modificacion de nombre en Workpod y cambios en Signin

[33mcommit 9874cf3a703d1b1defba7547a517df8600aad097[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Sun Mar 28 04:48:52 2021 +0200

    28-03 Script para borrar carpetas (Elimina Carpetas.vbs)

[33mcommit c06d4cbe5c1f87f07b585e94d68954cef48591af[m
Author: Juanvi123 <juanvitj@gmail.com>
Date:   Sat Mar 27 16:09:53 2021 +0100

    27-03 Empezado con la barra de navegacion y el menu de usuario

[33mcommit 2307bdfc23545dfd29a6c5890ace8b80e37eb4db[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Mar 22 21:34:56 2021 +0100

    22-03 Propuesta tablas | Primera Pantalla Sign in

[33mcommit a47b01da9dc1de231d79173aa6ed7f3b88eb626a[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Mar 22 20:18:18 2021 +0100

    22-03 Propuesta tablas | Primera Pantalla Sign in

[33mcommit babed1e7dfbb83f76db68d4079aa612bc0d6527e[m
Author: Denigt <guerrero.raulparra@gmail.com>
Date:   Mon Mar 22 05:55:37 2021 +0100

    22-03 Inicio de proyecto | Interfaz Login
