
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    //PERMITE QUE ELEMENTOS DE APIS POSTERIORES A LA 21 SEAN COMPATIBLES CON LA API 21 Y PUEDAN TRABAJAR DISPOSITIVOS QUE UTILIZAN ANDROID 5
    compileOptions {
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.workpodapp.workpod"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "3.9.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // ENVIO DE EMAILS
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    // FIREBASE
    // Importaci贸n de la BoM de FireBase. Administra las versiones de las biblioetcas que utilicemos de firebase, por ello no especificamos versiones
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Es necesaria para la integraci贸n de firebase, no solo de analytics
    implementation 'com.google.firebase:firebase-analytics'
    //implementaci贸n crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    //implentaci贸n de cloud messaging
    implementation 'com.google.firebase:firebase-messaging'
    /*Si no usamos BoM
     implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
     */
    // LECTOR Y CREADOR DE QR CON QRGEN
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
}