<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inv_location"
        android:icon="@drawable/ic_location"
        android:title="" />

    <item
        android:id="@+id/inv_support"
        android:icon="@drawable/ic_support"
        android:iconTint="@color/Fondos"
        android:title="" />

    <item
        android:id="@+id/inv_folder"
        android:icon="@drawable/ic_cartera"
        android:title="" />
    <item
        android:id="@+id/inv_menu_user"
        android:icon="@drawable/ic_user"
        android:title="" />


</menu>
