<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigninActivity">

    <!--RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/subrayado">

        <ImageButton
            android:id="@+id/btnSiguiente"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/button_btn_aceptar" />

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/button_btn_cancelar" />
    </RelativeLayout-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVActSigninTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="¡Encantado de conocerte!"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tVActSigninPregNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="¿Cuál es tu nombre?"
                android:textColor="@color/blue"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVActSigninNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                style="@style/Theme.EditText"
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/tVActSigninApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="Apellidos"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                style="@style/Theme.EditText"
                android:id="@+id/txtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                />

            <TextView
                android:id="@+id/tVActSigninPregNIFNIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="¿Cuál es tu NIF/NIE?"
                android:textColor="@color/blue"
                android:textSize="24dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spnDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDNI"
                style="@style/Theme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp">
        <ImageButton
            android:id="@+id/btnSiguiente"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:lines="1"
            android:src="@drawable/button_btn_siguiente"/>


        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:lines="1"
            android:src="@drawable/button_btn_volver"/>
    </RelativeLayout>

</LinearLayout>

