<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prueba_Persistencia_Clase_Workpod">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/BtnInsert"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="#CBCECF"
                android:text="Insertar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/BtnUpdate"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="#CBCECF"
                android:text="Actualizar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/BtnDelete"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="#CBCECF"
                android:text="Borrar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/BtnListar"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="#CBCECF"
                android:text="Listar"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/BtnSelectExt"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="#CBCECF"
                android:text="SelectExt"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="ID"
                    android:textAlignment="center"
                    android:textColor="#03141E"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETID"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="Latitud"
                    android:textAlignment="center"
                    android:textColor="#03141E"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETLatitud"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:text="Longitud"
                    android:textAlignment="center"
                    android:textColor="#03141E"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETLongitud"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:text="Ubicación"
                    android:textAlignment="center"
                    android:textColor="#03141E"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ETUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVListarWorkpod"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>