<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/subrayado">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/button_btn_cancelar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
            android:id="@+id/tVActSignin2Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Recuperar contraseña"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tVActSignin2PregEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="¿Cuál es tu email?"
            android:textColor="@color/blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tVActSignin2Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            style="@style/Theme.EditText"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:inputType="textEmailAddress"/>

        <FrameLayout
            android:id="@+id/lytForeground1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_border_button"
            >

            <Button
                android:id="@+id/btnRecuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:drawableLeft="@drawable/empty_icon_lock_small"
                android:lines="1"
                android:text="Recuperar" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_back_tblue"
            android:layout_margin="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_icon_lock"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/textgray"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="35dp"
            android:text="Te hemos enviado un correo a (email del usuario) para resetear la contraseña.\n\n
El correo debería llegar en las próximas 24 horas, en caso de no ser así, repite el procedimiento asegurándose de que tu email es correcto o contacta  con el equipo soporte."
            />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/lytForeground2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_border_button"
            >
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Iniciar sesión"
                android:lines="1"
                android:background="?selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>