<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ModPerfilActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/subrayado">

        <ImageButton
            android:id="@+id/btnGuardar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/button_btn_aceptar" />

        <ImageButton
            android:id="@+id/btnCancelar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/button_btn_cancelar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVActModPerfilTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Modificar mi perfil"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="34dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVActModPerfilPregNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="¿Cuál es tu nombre?"
                android:textColor="@color/blue"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVActModPerfilNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombre"
                style="@style/Theme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:id="@+id/tVActModPerfilApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="Apellidos"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtApellido"
                style="@style/Theme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:id="@+id/tVActModPerfilNIFNIE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="¿Cuál es tu NIF/NIE?"
                android:textColor="@color/blue"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDNI"
                style="@style/Theme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/tVActModPerfilPregEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="¿Cuál es tu email?"
                android:textColor="@color/blue"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVActModPerfilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/blue"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEmail"
                style="@style/Theme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:inputType="textEmailAddress" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>