<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#396DC5"
    tools:context=".testUsuario.Informacion_Usuario2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLOpinionUsuario"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:text="Queremos saber\nmás de ti"
                        android:textColor="@color/ResaltarTexto"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/emoji_mujer_saludando" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="¿Tienes un lugar de\ntrabajo estable?"
                    android:textColor="@color/ResaltarTexto"
                    android:textSize="35dp" />

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp"
                    android:src="@drawable/emoji_pensativo" />

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/degradado_azul"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnTrabajoFijo"
                        android:layout_width="207dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparente"
                        android:text="¡Si! tengo sitio fijo"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emoji_pantalla" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/degradado_azul"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnNomada"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparente"
                        android:text="¡No! Soy nomada"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emoji_portatil" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>