<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#396DC5"
    android:orientation="vertical"
    tools:context=".testUsuario.Informacion_Usuario">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLOpinionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="90dp"
                        android:text="Queremos saber\nmás de ti"
                        android:textColor="@color/ResaltarTexto"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="¿Eres autónomo?"
                        android:textColor="@color/ResaltarTexto"
                        android:textSize="40dp" />

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/icono_pensativo" />

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/degradado_azul"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/BtnTrabajarCuentaAjena"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:background="@color/transparente"
                            android:text="Trabajo por cuenta ajena"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/degradado_azul"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/BtnFreelance"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/transparente"
                            android:text="Soy freelance"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>