<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitActivity">

    <TextView
        android:id="@+id/tvTituloInitActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para ti, que eres un trabajador activo"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="29dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <ImageSwitcher
            android:id="@+id/imgSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <TextSwitcher
            android:id="@+id/txtSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnSwitcher0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/empty_icon_circle"
                android:tint="@color/blue"
                android:background="?android:selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"/>
            <ImageButton
                android:id="@+id/btnSwitcher1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fill_icon_circle"
                android:tint="@color/blue"
                android:background="?android:selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"/>
            <ImageButton
                android:id="@+id/btnSwitcher2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fill_icon_circle"
                android:tint="@color/blue"
                android:background="?android:selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"/>
            <!--ImageButton
                android:id="@+id/btnSwitcher3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_fill_circle"
                android:tint="@color/blue"
                android:background="?android:selectableItemBackgroundBorderless"
                android:paddingHorizontal="10dp"/-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/lytForeground1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/btnAcceder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Acceder"
                android:lines="1"
                android:background="?selectableItemBackground"
                android:foreground="@drawable/rounded_border_button"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lytForeground2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/btnConectar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Conectar"
                android:background="?selectableItemBackground"
                android:foreground="@drawable/rounded_border_button" />
            <!--android:drawableLeft="@drawable/logo_linkedin_small"-->
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"
        android:text="Registrarse"
        android:backgroundTint="@color/blue"/>

    <FrameLayout
        android:id="@+id/lytForeground3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        >
        <Button
            android:id="@+id/btnAccederSR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Acceder sin registrarse"
            android:lines="1"
            android:background="?selectableItemBackground"
            android:textColor="@color/editext"/>
    </FrameLayout>

    <!--TextView
        android:id="@+id/TVTerminosServicio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Terminos del servicio"
        android:gravity="center"
        android:layout_gravity="center"/-->



</LinearLayout>
