<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Dialog_Transaction_Session">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVDialogIDSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Sesión de Workpod "
                android:textColor="@color/Texto"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVDialogUbication"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/fill_icon_ubication" />

                        <TextView
                            android:id="@+id/TVDialogUbication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="c/ Don Rodriguez Díaz de Vivar, 27"
                            android:textColor="@color/Texto"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVDialogDateHour"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/fill_icon_dialog_calendar" />

                        <TextView
                            android:id="@+id/TVDialogDateHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Fecha: 21-07-21,\nHora Entrada: 9:05\nHora Salida: 14:08"
                            android:textColor="@color/Texto"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVDialogSessionTime"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/fill_icon_dialog_time_session" />

                        <TextView
                            android:id="@+id/TVDialogSessionTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="5h 3min"
                            android:textColor="@color/Texto"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVDialogOffers"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/fill_icon_dialog_offers" />

                        <TextView
                            android:id="@+id/TVDialogOffers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Descuento del 40%"
                            android:textColor="@color/Texto"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVDialogPrice"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/fill_icon_dialog_price" />

                        <TextView
                            android:id="@+id/TVDialogPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="12,80"
                            android:textColor="@color/Texto"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>