<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.Fragment_Maps"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout
        android:id="@+id/lytBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#88FFFFFF"
        android:background="@drawable/rounded_border_square"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <SearchView
            android:id="@+id/etxtBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginRight="20dp"
            android:iconifiedByDefault="false"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="15dp"

        android:backgroundTint="#88FFFFFF"
        android:background="@drawable/rounded_border_square">
        <ImageButton
            android:id="@+id/btnCentrar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/button_btn_centrar" />
    </FrameLayout>

    <ListView
        android:id="@+id/lsvBusqueda"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytBusqueda"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="100dp"
        android:scrollbars="vertical"
        />
</RelativeLayout>