<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    android:background="@drawable/rounded_back_solid"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Dialog_Workpod">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:elevation="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TVNombreWorkpod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:text="W0001"
                            android:textColor="@color/blue"
                            android:textSize="55dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/fill_icon_friends_blue" />

                            <TextView
                                android:id="@+id/TVCapacidad"
                                android:layout_width="70dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/rounded_back_button"
                                android:gravity="center"
                                android:text="4"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TVDireccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="c/Don Quijote de la mancha, 23, Alcalá de Henares"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iVComoLlegar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_back_button"
                    android:backgroundTint="#38B5FB"
                    android:padding="4dp"
                    android:src="@drawable/empty_icon_mapa_dialog_workpod" />

                <TextView
                    android:id="@+id/tVComoLlegar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Cómo llegar"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/TVPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_border_button"
                        android:padding="10dp"
                        android:text="0,20€/min"
                        android:textColor="@color/blue"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/cabina_workpod_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/cabina_workpod_2" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LLInfoWorkpod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVUltUso"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/empty_icon_clock" />

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TVUltUso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Último uso:  "
                                android:textColor="#FF58B1E3"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TVUltUsoDato"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="03/04/2021 11:25:14"
                                android:textColor="@color/black"
                                android:textSize="17dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVUltLimpieza"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/empty_icon_limpiar" />
                 <HorizontalScrollView
                     android:layout_width="250dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center">
                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/TVUltLimpieza"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:text="Última limpieza:  "
                             android:textColor="#FF58B1E3"
                             android:textSize="17dp"
                             android:textStyle="bold" />

                         <TextView
                             android:id="@+id/TVUltLimpiezaDato"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:text="03/04/2021 17:05:26"
                             android:textColor="@color/black"
                             android:textSize="17dp" />
                     </LinearLayout>
                 </HorizontalScrollView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/IVIluminacion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/empty_icon_bombilla" />

                        <TextView
                            android:id="@+id/TVIluminacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Iluminación regulable"
                            android:textColor="#FF58B1E3"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/IVFlechas_Informacion_Descripcion"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/flechas_informacion_descripcion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/LLDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Descripción"
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/IVFlechas_Descripcion_Informacion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/flechas_descripcion_informacion" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/TVDescripcionWorkpod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/LLEstadoWorkpod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"

                    android:layout_weight="8"
                    android:background="@drawable/rounded_back_button"
                    android:gravity="center"
                    android:padding="2dp">

                    <ImageButton
                        android:id="@+id/btnCancelarReserva"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:src="@drawable/button_btn_cancelar"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/BtnReservarWorkpod"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.5"
                        android:background="?android:selectableItemBackground"
                        android:backgroundTint="#FF58B1E3"
                        android:text="Reservar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLAbrirAhora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:background="@drawable/rounded_border_button"
                    android:gravity="center"
                    android:padding="2dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/BtnAbrirAhora"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="5"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center"
                        android:text="¡Abrir Ahora!"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>