<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLTransactionHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Transaction_History">

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tVfgmTransHistMisSesiones"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="MIS SESIONES"
            android:textAlignment="center"
            android:textColor="@color/Texto"
            android:textSize="35dp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLSinSesiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_margin="15dp"
        android:orientation="vertical"
       android:visibility="gone" >

        <TextView
            android:id="@+id/TVNoSesion"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="No tienes ninguna sesión de workpod\n\nTe animamos
a que pruebes esta experiencia!!!\n\nAcude al mapa y busca una cabina cerca de tí "
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="22dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLSeleccioneAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tVfgmTransHistSelectAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Seleccione Año"
            android:textAlignment="center"
            android:textColor="@color/Texto"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/SpinnerYears2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right" />

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/eLsV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/IVLocationInTransactionHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/img_location_provisional"
        android:visibility="gone"/>

</LinearLayout>