<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Canjear_Codigos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_Titulo_Canjea_Codigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:text="Canjea tus códigos\nde descuento"
            android:textColor="@color/blue"
            android:textSize="26dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLMGM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6F6FD"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/IV_Give_Five"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fill_icon_give_five" />
            <TextView
                android:id="@+id/TV_MGM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MGM: RyWdtd90"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:textSize="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLShareFriendDescuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_back_button"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/BtnShareFriendCodeDescuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparente"
                    android:backgroundTint="@color/blue"
                    android:textAllCaps="false"
                    android:text="Invita a un amigo"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#F3F3D8"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TV_MGM_Minutos_Estandar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y consigue 15\nminutos gratis"
                    android:textColor="@color/darkblue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/IV_Btn_Siguiente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:lines="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_btn_siguiente" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLDatosMGM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6F6FD"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_MGM_Minutos_Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#E6F6FD"
                android:gravity="center_horizontal"
                android:text="Has conseguido "
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_MGM_Minutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#E6F6FD"
                android:gravity="center_horizontal"
                android:text="45 minutos"
                android:textColor="@color/darkblue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/IV_Btn_Volver"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:lines="1"
                android:scaleType="fitCenter"
                android:src="@drawable/button_btn_volver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TV_MGM_Amigos_Titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="invitando a "
                        android:textColor="@color/blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TV_MGM_Amigos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="3 amigos"
                        android:textColor="@color/darkblue"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLShareMoreFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_back_button"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/BtnShareMoreFriendCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparente"
                        android:backgroundTint="@color/blue"
                        android:text="Invita a más amigos"
                        android:textAllCaps="false"
                        android:textColor="#F3F3D8"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/ETCanjearCodigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Ingresa tu código y pulsa en guardar"
        android:textColorHint="@color/blue"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_border_button"
            android:orientation="vertical">

            <Button
                android:id="@+id/BtnCancelarDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparente"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_back_button"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/BtnGuardarDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparente"
                    android:backgroundTint="@color/blue"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/TV_Descuentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tus códigos de descuento"
        android:textColor="@color/blue"
        android:textSize="22dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TV_No_Descuentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="No tienes códigos de descuento\nComparte tu código amigo"
        android:textColor="@color/blue"
        android:textSize="22dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/Lsv_codigo_descuento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:visibility="gone"/>


</LinearLayout>