<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Perfil">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tVPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Mi Perfil"
            android:textColor="@color/blue"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/fill_icon_pen"
            android:tint="@color/blue"
            android:background="?selectableItemBackgroundBorderless"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/IBUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/fill_icon_user"
            android:tint="@color/blue"
            android:scaleType="fitCenter"
            android:padding="10dp"

            android:background="@drawable/rounded_border_square"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                android:text="Nombre y apellido"
                android:textColor="@color/blue"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="right"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytForeground1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp">
        <FrameLayout
            android:id="@+id/lytShowInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnShowInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis datos"
                android:textSize="15dp"
                android:background="?selectableItemBackground"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lytShowFacturacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnShowFacturacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facturación"
                android:textSize="15dp"
                android:background="?selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lytPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tVTituloDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:text="DNI"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"

                    android:text="00000000-A"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/textgray"/>


                <TextView
                    android:id="@+id/tVTituloTlfn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Teléfono"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:text="666 666 666"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/textgray"/>

                <TextView
                    android:id="@+id/tVTituloEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:text="correoelectronico@electronico.com"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/textgray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytFacturacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tVDirFacturacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Direcciones de facturación"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ExpandableListView
                        android:id="@+id/elsvFacturacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:scrollbars="none"
                        android:isScrollContainer="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/lytForeground2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <Button
            android:id="@+id/btnPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar contraseña"
            android:background="?selectableItemBackground"
            android:foreground="@drawable/rounded_border_button"/>
    </FrameLayout>

</LinearLayout>