<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Dialog_Cluster">

    <LinearLayout
        android:id="@+id/lytLsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/LsV_Workpods"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:dividerHeight="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_back_lsv"
        android:orientation="vertical"
        android:layout_alignBottom="@id/lytLsv">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="horizontal">

            <TextView
                android:id="@+id/TVTituloDialogCluster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:text="Workpods en Calle Rafael Alberti, 2, Torrejón de Ardoz, Madrid"
                android:textColor="@color/textgray"
                android:textSize="18dp"/>
        </HorizontalScrollView>
    </LinearLayout>


</RelativeLayout>