<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLTransactionHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.Fragment_Transaction_History">

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:id="@+id/tVfgmTransHistMisSesiones"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:text="MIS SESIONES"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textColor="@color/Texto"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tVfgmTransHistSelectAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Seleccione Año"
            android:textAlignment="center"
            android:textColor="@color/Texto"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/SpinnerYears2"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/eLsV2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>