<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Texto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.fragment_support">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:gravity="center">
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Texto"
                android:text="Contacta con nosotros"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@color/Texto"
                android:src="@drawable/fill_icon_contact_us_cicle_21"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/LsV_Support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:divider="@android:color/transparent"
                android:dividerHeight="15dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>