<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subrayado"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fill_icon_historial"
            android:tint="@color/blue"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle las pruebas del gato, 8"
                android:textSize="14dp"
                android:textColor="@color/textgray"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="España 28053"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subrayado"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fill_icon_historial"
            android:tint="@color/blue"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtDireccionF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle las pruebas del gato, 8"
                android:textSize="14dp"
                android:textColor="@color/textgray"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtPaisF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="España 28053"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>